[Status-Monitor-Overlay]
downloadEntry=1
link=https://api.github.com/repos/masagrator/Status-Monitor-Overlay/releases?per_page=1

[FPSLocker]
downloadEntry=1
link=https://api.github.com/repos/masagrator/FPSLocker/releases?per_page=1

[ReverseNX-RT-ovl]
downloadEntry=1
link=https://api.github.com/repos/masagrator/ReverseNX-RT/releases?per_page=1

;[ovlEdiZon] - The local version is different from the github version
;downloadEntry=2
;link=https://api.github.com/repos/WerWolv/EdiZon/releases?per_page=1

;[ovlSysmodules]- The local version is different from the github version
;downloadEntry=1
;link=https://api.github.com/repos/WerWolv/ovl-sysmodules/releases?per_page=1

[ovlmenu]
downloadEntry=1
link=https://api.github.com/repos/loudmannn/Uberhand-Overlay/releases?per_page=1
